# mellow

./: .gitignore  AGENTS.md  ARCHITECTURE.md  FEATURES.md  LICENSE  README.md  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts  snapshot.toml
.agents/skills/emu-testing/: SKILL.md
.agents/skills/jellyfin-api/: SKILL.md
.github/workflows/: build.yml
.opencode/commands/: build.md  test-emu.md  test.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mellow/app/: MainActivity.kt  MainViewModel.kt  MellowApplication.kt
app/src/main/java/dev/mellow/app/dev/: DevIconComparisonScreen.kt
app/src/main/java/dev/mellow/app/di/: AppModule.kt
app/src/main/java/dev/mellow/app/navigation/: ExpandablePlayerSheet.kt  MellowNavHost.kt
app/src/main/java/dev/mellow/app/ui/theme/: MellowTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/mellow/app/screenshot/: HomeScreenshotTests.kt  HomeScreenshots.kt  LibraryScreenshotTests.kt  LibraryScreenshots.kt  Pixel10LandscapeScreenshots.kt  Pixel10PortraitScreenshots.kt  Pixel10ProFoldScreenshots.kt  PixelTabletLandscapeScreenshots.kt  PixelTabletPortraitScreenshots.kt  PlayerScreenshotTests.kt  PlayerScreenshots.kt  ScreenshotCapture.kt  ScreenshotData.kt  SearchScreenshotTests.kt  SearchScreenshots.kt  SettingsScreenshotTests.kt  SettingsScreenshots.kt
core/common/: build.gradle.kts
core/common/src/main/java/dev/mellow/core/common/: CleanValue.kt  DownloadExecutor.kt  FormatUtils.kt  JellyfinImageUrl.kt  PlaybackReporter.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/dev/mellow/core/data/: ArtworkPreCacher.kt  SyncProgress.kt
core/data/src/main/java/dev/mellow/core/data/di/: DataModule.kt
core/data/src/main/java/dev/mellow/core/data/mapper/: DtoMappers.kt  EntityMappers.kt
core/data/src/main/java/dev/mellow/core/data/playback/: JellyfinPlaybackReporter.kt
core/data/src/main/java/dev/mellow/core/data/preferences/: DisplayPreferences.kt  DownloadPreferences.kt  SyncPreferences.kt
core/data/src/main/java/dev/mellow/core/data/repository/: DownloadRepository.kt  DownloadRepositoryImpl.kt  LibraryRepository.kt  LibraryRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/dev.mellow.core.database.MellowDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/main/java/dev/mellow/core/database/: MellowDatabase.kt
core/database/src/main/java/dev/mellow/core/database/converter/: Converters.kt
core/database/src/main/java/dev/mellow/core/database/dao/: AlbumDao.kt  ArtistAliasDao.kt  ArtistDao.kt  DownloadDao.kt  LyricsDao.kt  PendingPlaybackEventDao.kt  PlaylistDao.kt  SearchQueryDao.kt  ServerDao.kt  TrackDao.kt
core/database/src/main/java/dev/mellow/core/database/di/: DatabaseModule.kt
core/database/src/main/java/dev/mellow/core/database/entity/: AlbumEntity.kt  ArtistAliasEntity.kt  ArtistEntity.kt  DownloadEntity.kt  LyricsEntity.kt  PendingPlaybackEventEntity.kt  PlaylistEntity.kt  PlaylistTrackCrossRef.kt  SearchQueryEntity.kt  ServerEntity.kt  TrackEntity.kt
core/database/src/main/java/dev/mellow/core/database/migration/: Migrations.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/dev/mellow/core/designsystem/component/: AdaptiveTrackGrid.kt  AddToPlaylistSheet.kt  AlbumCard.kt  AnimatedDownloadIcon.kt  AnimatedHeartIcon.kt  AnimatedPlayPause.kt  ArtistRow.kt  ArtworkBackground.kt  ArtworkPalette.kt  CollapsibleToolbar.kt  ConnectionStatusDot.kt  GenreCard.kt  GrainientBackground.kt  HingeAwareGrid.kt  IridescenceBackground.kt  MellowBottomNavBar.kt  MellowDialog.kt  MellowImage.kt  MellowNavigationRail.kt  MellowTabBar.kt  MiniPlayer.kt  PixelBlastPlaceholder.kt  QualityBadge.kt  SharedTransitionLocals.kt  StateContent.kt  TabletopSplitScaffold.kt  TrackContextMenu.kt  TrackRow.kt  VerticalHingeTwoPane.kt
core/designsystem/src/main/java/dev/mellow/core/designsystem/icon/: PhosphorIcons.kt
core/designsystem/src/main/java/dev/mellow/core/designsystem/theme/: Color.kt  FoldableState.kt  MellowTheme.kt  PowerState.kt  Shape.kt  Spacing.kt  Typography.kt  WindowWidthClass.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/mellow/core/model/: Album.kt  AlbumDownloadState.kt  Artist.kt  DownloadState.kt  Playlist.kt  Server.kt  Track.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/mellow/core/network/: ConnectionState.kt  JellyfinClientWrapper.kt  NetworkPreferences.kt  NetworkStateObserver.kt  SelfSignedTrust.kt
core/player/: build.gradle.kts
core/player/src/main/java/dev/mellow/core/player/: ArtworkProvider.kt  MellowMediaService.kt  MellowPlayer.kt
core/player/src/main/res/drawable/: ic_aa_albums.xml  ic_aa_artists.xml  ic_aa_genres.xml  ic_aa_music_note.xml  ic_aa_playlists.xml  ic_aa_songs.xml
core/player/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/dev/mellow/feature/home/: FavoritesScreen.kt  FavoritesViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/dev/mellow/feature/player/: LyricsScreen.kt  PlayerScreen.kt  QueueScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/dev/mellow/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/dev/mellow/feature/settings/: LicensesScreen.kt  LoginScreen.kt  LoginViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
sync/: build.gradle.kts
sync/src/main/java/dev/mellow/sync/: LibraryCleanupWorker.kt  LibrarySyncWorker.kt  SyncScheduler.kt
(+7 files in other folders)
